# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0
_tflow_select             2.3.0                       gpu
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   1.4.0            py38haa95532_0
aiohttp                   3.8.3            py38h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
appdirs                   1.4.4              pyhd3eb1b0_0
astor                     0.8.1            py38haa95532_0
astunparse                1.6.3                      py_0
async-timeout             4.0.2            py38haa95532_0
async_generator           1.10               pyhd3eb1b0_0
attrs                     22.1.0           py38haa95532_0
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.4              py38haa95532_0
brotlipy                  0.7.0           py38h2bbff1b_1003
bs4                       0.0.1                    pypi_0    pypi
c-ares                    1.19.0               h2bbff1b_0
ca-certificates           2023.05.30           haa95532_0
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.5.7         py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4            py38haa95532_0
colorama                  0.4.6            py38haa95532_0
cryptography              39.0.1           py38h21b164f_0
cssselect                 1.1.0              pyhd3eb1b0_0
cudatoolkit               10.1.243             h74a9793_0
cudnn                     7.6.5                cuda10.1_0
customtkinter             5.2.0                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0
darkdetect                0.8.0                    pypi_0    pypi
datasets                  2.13.1                   pypi_0    pypi
dateparser                1.1.8                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
dnspython                 1.16.0                   pypi_0    pypi
exceptiongroup            1.0.4            py38haa95532_0
exchange-calendars        4.2.8                    pypi_0    pypi
feedparser                6.0.10                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0
frozendict                2.3.0                    pypi_0    pypi
frozenlist                1.3.3            py38h2bbff1b_0
fsspec                    2023.6.0                 pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gensim                    4.3.0            py38hd77b12b_0    anaconda
giflib                    5.2.1                h8cc25b3_3
git                       2.34.1               haa95532_0    anaconda
glib                      2.69.1               h5dc1a3c_2
gnews                     0.2.7                    pypi_0    pypi
google-auth               2.6.0              pyhd3eb1b0_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
googlenews                1.6.8                    pypi_0    pypi
googlesearch              3.0.0              pyh9f0ad1d_0    conda-forge
googlesearch-python       1.2.3                    pypi_0    pypi
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2           py38hf108199_0
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h11                       0.12.0             pyhd3eb1b0_0
h5py                      2.10.0           py38h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
html5lib                  1.1                pyhd3eb1b0_0
huggingface-hub           0.15.1                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4              py38haa95532_0
importlib-metadata        6.0.0            py38haa95532_0
intel-openmp              2021.4.0          haa95532_3556
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0            py38haa95532_0
jpeg                      9e                   h2bbff1b_1
keras                     2.4.3                         0
keras-applications        1.0.8                      py_1
keras-base                2.4.3              pyhd3eb1b0_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4            py38hd77b12b_0
korean-lunar-calendar     0.3.1                    pypi_0    pypi
krb5                      1.19.4               h5b6d351_0
lerc                      3.0                  hd77b12b_0
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_0
libffi                    3.4.4                hd77b12b_0
libiconv                  1.16                 h2bbff1b_2
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
libogg                    1.3.5                h2bbff1b_1
libopencv                 4.0.1                hbb9e17c_0
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libtiff                   4.5.0                h8a3f274_0
libuv                     1.44.2               h2bbff1b_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                hbc33d0d_1
libwebp-base              1.2.4                h2bbff1b_1
libxgboost                1.5.0                hd77b12b_1
libxml2                   2.10.3               h0ad7f3c_0
libxslt                   1.1.37               h2bbff1b_0
lightning-utilities       0.9.0                    pypi_0    pypi
lxml                      4.9.2            py38h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.4.1            py38haa95532_0
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.3.4            py38haa95532_0
matplotlib-base           3.3.4            py38h49ac443_0
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
mlxtend                   0.19.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.2            py38h2bbff1b_0
multiprocess              0.70.14                  pypi_0    pypi
multitasking              0.0.9              pyhd8ed1ab_0    conda-forge
mypy-extensions           1.0.0                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
ninja                     1.10.2               haa95532_5
ninja-base                1.10.2               h6d14046_5
nltk                      3.7                pyhd3eb1b0_0    anaconda
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.2.2            py38haa95532_0
olefile                   0.46               pyhd3eb1b0_0
opencv                    4.0.1            py38h2a7c758_0
openssl                   1.1.1u               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
outcome                   1.1.0              pyhd3eb1b0_0
packaging                 23.0             py38haa95532_0
pandas                    1.2.2            py38hf11a4ad_0
pandas-market-calendars   4.1.4                    pypi_0    pypi
pandas-ta                 0.3.14b            pyhd8ed1ab_0    conda-forge
parsel                    1.6.0            py38haa95532_0    anaconda
pcre                      8.45                 hd77b12b_0
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.2           py38haa95532_0
ply                       3.11                     py38_0
pooch                     1.4.0              pyhd3eb1b0_0
protobuf                  3.19.6                   pypi_0    pypi
py-opencv                 4.0.1            py38he44ac1e_0
py-xgboost                1.5.0            py38haa95532_1
pyarrow                   12.0.1                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pydeprecate               0.3.2                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyjwt                     2.4.0            py38haa95532_0
pyluach                   2.2.0                    pypi_0    pypi
pymongo                   3.12.3                   pypi_0    pypi
pyopenssl                 23.0.0           py38haa95532_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.9.2            py38hd77b12b_6
pyqt5-sip                 12.11.0          py38hd77b12b_0
pyre-extensions           0.0.29                   pypi_0    pypi
pyreadline                2.1                      py38_1
pysocks                   1.7.1            py38haa95532_0
python                    3.8.16               h6244533_3
python-chromedriver-binary 112.0.5615.28.0  py38haa244fe_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0
python-dotenv             0.19.2                   pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch-lightning         1.6.5                    pypi_0    pypi
pytz                      2022.7           py38haa95532_0
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyyaml                    6.0              py38h2bbff1b_1
qt                        5.9.7            vc14h73c81de_0
re2                       2022.04.01           hd77b12b_0
regex                     2022.7.9         py38h2bbff1b_0
requests                  2.31.0                   pypi_0    pypi
requests-futures          1.0.1                    pypi_0    pypi
requests-oauthlib         1.3.0                      py_0
rich                      13.5.2                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1
safetensors               0.3.1                    pypi_0    pypi
scikit-learn              0.24.1           py38hf11a4ad_0
scipy                     1.4.1                    pypi_0    pypi
selenium                  4.8.3              pyhd8ed1ab_0    conda-forge
setuptools                68.0.0                   pypi_0    pypi
sgmllib3k                 1.0.0                    pypi_0    pypi
sip                       4.19.13          py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
smart_open                5.2.1            py38haa95532_0
sniffio                   1.2.0            py38haa95532_1
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.4              py38haa95532_0
sqlite                    3.41.2               h2bbff1b_0
sympy                     1.12                     pypi_0    pypi
tensorboard               2.10.0           py38haa95532_0
tensorboard-data-server   0.6.1            py38haa95532_0
tensorboard-plugin-wit    1.8.1            py38haa95532_0
tensorflow                2.3.0           mkl_py38h8557ec7_0    anaconda
tensorflow-base           2.3.0           eigen_py38h75a453f_0
tensorflow-estimator      2.6.0              pyh7b7c402_0
tensorflow-gpu            2.3.0                    pypi_0    pypi
tensorflow-gpu-estimator  2.3.0                    pypi_0    pypi
termcolor                 2.1.0            py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h2bbff1b_0
tokenizers                0.13.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
toolz                     0.12.0                   pypi_0    pypi
torch                     1.8.1+cu101              pypi_0    pypi
torchaudio                0.8.1                    pypi_0    pypi
torchinfo                 1.8.0                    pypi_0    pypi
torchmetrics              1.1.1                    pypi_0    pypi
torchvision               0.9.1+cu101              pypi_0    pypi
tornado                   6.2              py38h2bbff1b_0
tqdm                      4.65.0           py38hd4e2768_0
transformers              4.30.2                   pypi_0    pypi
trio                      0.22.0           py38haa95532_0
trio-websocket            0.10.2             pyhd8ed1ab_0    conda-forge
tweepy                    4.14.0                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing_extensions         4.6.3            py38haa95532_0
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   4.3                      pypi_0    pypi
urllib3                   1.26.16          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
w3lib                     1.21.0             pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
werkzeug                  2.2.3            py38haa95532_0
wheel                     0.38.4           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wrapt                     1.14.1           py38h2bbff1b_0
wsproto                   1.2.0              pyhd8ed1ab_0    conda-forge
xgboost                   1.5.0            py38haa95532_1
xxhash                    3.2.0                    pypi_0    pypi
xz                        5.4.2                h8cc25b3_0
yahooquery                2.3.2                    pypi_0    pypi
yaml                      0.2.5                he774522_0
yarl                      1.8.1            py38h2bbff1b_0
yfinance                  0.2.14             pyhd8ed1ab_0    conda-forge
zipp                      3.7.0              pyhd3eb1b0_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0